<head>
  <style>
    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 48.83px;
        font-weight: bolder;
        color: black; 
        text-align: center;
        width: 840px;
        height: 70px;
        margin: 0px;}  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      font-family: 'Helvetica Neue', Helvetica,'Lato',' Open Sans'
    }

    li {
      float: left;   
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color:#111;
    }
    nav, footer {
      clear: both;
      color: #ffffff;
      background-color: black;
      height: 30px;}
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;}
    footer {
      font-size: 80%;
      padding: 7px 0px 0px 20px;}
  </style>
  <div class="header">
    <title> Stamford Advocate </title>
    <style> 
    </style>
    </head>
  <h1><b>Stamford Advocate</b></h1>
  <ul> 
    <li><a href="index.html">HOME</a></li>
    <li><a href="News.html">NEWS</a></li>
    <li><a href="Culture.html">CULTURE</a></li>
    <li><a href="Business.html">BUSINESS</a></li>
    <li><a href="More.html">MORE</a></li>
  </ul>
</head>
<head>
<h2>Business Economy</h2>
<body>
  <style>
    h3,li {
      font-family:'Helvetica Neue'
    }
  </style>
  <h4>Largest Employers</h4>
<ol>
  <li>Amazon</li><br>
  <li>Point72</li><br>
  <li>Bridgewater</li>
  </ol><br>
  <p> <em>Now hiring event interrns.
    <a href="mailto:samen701@newschool.edu">Email us your resume today!</a>
    </em>
  </p>
