<!DOCTYPE html>
<html>
<head>
  <title>Stamford Advocate</title>
  <style>
    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 48.83px;
      font-weight: bolder;
      color: black; 
      text-align: center;
      width: 840px;
      height: 70px;
      margin: 0px;}  

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      font-family: 'Helvetica Neue',Helvetica,'Lato',' Open Sans'
    }

    li {
      float: left;   
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color:#111;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
  </style>

  <div class="header">
    <title> Stamford Advocate </title>
    <style> 
    </style>
    <h1><b>Stamford Advocate</b></h1>
    <ul> 
      <li><a href="index.html">HOME</a></li>
      <li><a href="News.html.html">NEWS</a></li>
      <li><a href="Culture.html">CULTURE</a></li>
      <li><a href="Business.html">BUSINESS</a></li>
      <li><a href="More.html">MORE</a></li>
    </ul>
<body>
  <div id="header">
  <div id="content">
    <div id="feature"> <h2>Music Festival</h2> 
      <p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfkMCN7RD6w9ochiM8kTOrdjDyjbiNGeFyxsO-53DOQwGHHg6XSA" alt="kid in snow"  width="800" height="550"/>
      </p>
    </div>
    <div class="article column1">
      <p><b>Breaking News</b><em> by Smith Smith</em>
        <br><br>
        The current narrative on the future of food: Environmental sustainability, resilient and healthier food systems are top priority for all actors (governments, private sector, civil society)(FAO, 2019). Creating a solid urban-rural linkage has been cited by the Food and Agriculture Organization of the United Nations (FAO) as one of the single most important methods to creating a sustainable food system and improved nutrition (FAO, 2019) 
      </p> </div>
    <div class="article column2"> <p><b>More News</b><em> by Smith Smith</em>
      <br><br>
      The current narrative on the future of food: Environmental sustainability, resilient and healthier food systems are top priority for all actors (governments, private sector, civil society)(FAO, 2019). Creating a solid urban-rural linkage has been cited by the Food and Agriculture Organization of the United Nations (FAO) as one of the single most important methods to creating a sustainable food system and improved nutrition (FAO, 2019) 
      </p>
    </div>
    <div class="article column3">
      <p><b>Other News</b><br>The current narrative on the future of food: Environmental sustainability, resilient and healthier food systems are top priority for all actors (governments, private sector, civil society)(FAO, 2019). Creating a solid urban-rural linkage has been cited by the Food and Agriculture Organization of the United Nations (FAO) as one of the single most important methods to creating a sustainable food system and improved nutrition (FAO, 2019) </p> </div>
  </div>
  <div id="footer">
    <p>&copy; Copyright 2019</p> </div>
</body>
<style>
  title {
    font-family:'Helvetica Neue',Helvetica,'Lato',' Open Sans';
    text-align: center;}
  h2 {
    font-family: 'Helvetica Neue',Helvetica,'Lato',' Open Sans';}
  body {
    width: 960px;
    margin: 0 auto;}
  #content {
    overflow: auto;
    height: 100%;}
  #nav, #feature, #footer {
    background-color: white;
    color: ;
    padding: 10px;
    margin: 10px;}
  .column1,{
    background-color: white;
    color: black;
    width: 300px;
    float: left;
    margin: 10px;
    margin:  argin: 0px 0px 10px 0px;
    color: black;
    word-spacing: inherit}
    aside h2 {
      padding: 30px 0px 10px 0px;
      color: #de6581;}
  li {
    display: inline;
    padding: 5px;
    font-family: sans-serif
  }
  p {
    font-family:'Helvetica Neue',Helvetica,'Lato',' Open Sans'}
</style>
