<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: 'Helvetica Neue',Helvetica,'Lato',' Open Sans'
      }
      
      li {
        float: left;   
      }
      li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }
      
      li a:hover {
        background-color:#111;
      }
    </style>
    <div class="header">
    <title> Stamford Advocate </title>
      <style> 
      </style>
  </head>
  <h1><b>Stamford Advocate</b></h1>
  <ul> 
    <li><a href="index.html">HOME</a></li>
    <li><a href="business.html">BUSINESS</a></li>
    <li><a href="default.asp">COMMUNITY EVENTS</a></li>
    <li><a href="default.asp">BUSINESS</a></li>
    <li><a href="default.asp">FOOD</a></li>
  </ul>
  </head>
  <h2>
      <div id="News">
      <p><b> News Now</b>
        </p></div></h2>
      <p><h3>SNOW <br> Prepare for Snow!</h3>
  <img src= http://25.media.tumblr.com/tumblr_lmmbw5Znpi1qfvodxo1_400.gif/>
  <body>
  </body>
  <html>