<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 48.83px;
        font-weight: bolder;
        color: black; 
        text-align: center;
        width: 840px;
        height: 70px;
        margin: 0px;}  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: 'Helvetica Neue',Helvetica,'Lato',' Open Sans'
      }

      li {
        float: left;   
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color:#111;
      }
    </style>
    <div class="header">
      <title> Stamford Advocate </title>
      <style> 
      </style>
    <h1><b>Stamford Advocate</b></h1>
    <ul> 
      <li><a href="index.html">HOME</a></li>
      <li><a href="News.html">NEWS</a></li>
      <li><a href="Culture.html">CULTURE</a></li>
      <li><a href="Business.html">BUSINESS</a></li>
      <li><a href="More.html">MORE</a></li>
    </ul>

  <h2>
    <div id="News">
      <p><b> News Now</b>
      <style>
        p {
          color: black;
          width: 230px;
          float: left;
          margin: 5px;
          padding: 5px; background-color: white;}
        </style>
      </p></div></h2>
  <p>
  <p><b>Kids Riding Egos</b> It basically took you more time to bundle them up then it takes them to play outside, and then they reward you by forgetting to take their boots off on the doormat.
  </p>
  <img src="https://media0.giphy.com/media/3oEduLSfiGZKAmgg1y/giphy.gif?cid=3640f6095c7afd286b35626b418081b0" alt="kid in snow" width="200" height="250"/>
  <body>
    <p> <a href="News.html"><b>NJ Mom Robs Bank.</b></a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      <img src="https://media0.giphy.com/media/3oEduLSfiGZKAmgg1y/giphy.gif?cid=3640f6095c7afd286b35626b418081b0" alt="kid in snow" width="200" height="250" align="left"/>
    </p>
  </body>
  <html>
