<!DOCTYPE html>
<html>
  <head>
    <title>Stamford Advocate</title><style type="text/css">
    header, section, footer, aside, nav, artivle, figure, figcaption {
      display:block;}
    body {
      color:black;
      background-color: white;
      background-position: center;
      font-family: sans-serif;
      line-height: 1.4em;
      margin:0px;}
    .wrapper {
      width: 940px;
      margin: 20px auto 20px auto;
      border: 2px solid #eeeeee;
      background-color: #f9f8f6;}
    header {
      height: 160px;
      background-image: url(images/header.jpg);}
    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 48.83px;
        font-weight: bolder;
        color: black; 
        text-align: center;
        width: 840px;
        height: 70px;
        margin: 0px;}  
    nav, footer {
      clear: both;
      color: aqua;
      background-color: white;
      height: 30px;}
    nav ul {
      margin: 0px;
      padding: 5px 0px 30px;}
    nav li
      display: inline;
      margin-right: 40px;}
    nav li a {
      color:black;}
    nav li a:hover, nav li a.current {
       color: white
    selection.courses {
        float: left;
        width: 659px;
      border-right: 1px solid #eeeeee;}
    article {
      clear: both;
      overflow: auto;
      width: 100%}
    hgroup {
      margin-top:40px;}
    figure {
      float: left;
      width: 290px;
      height: 220px;
      padding: 5px;
      margin: 20px;
      border: 1px solid #eeeeee;}
    figcaption{
      font-size: 90%;
      text-align: left;
    aside {
      width: 230px;
      float: left;
      padding: 0px 0px 0px 20px;}
    aside selection a {
      display: block
      padding: 10px;
      border-bottom: 1px solid #eeeeee;}
    a{
      color:blueviolet; text-decoration: none;}
    h1, h2, h3
      font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color:red;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: white;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
    </style>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <div class"wrapper">
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-family: 'Helvetica Neue',Helvetica,'Lato',' Open Sans'
        }

        li {
          float: left;   
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color:#111;
        }
      </style>
      <div class="header">
        <title> Stamford Advocate </title>
        <style> 
        </style>
        <h1><b>Stamford Advocate</b></h1>
        <ul> 
          <li><a href="index.html">HOME</a></li>
          <li><a href="News.html">NEWS</a></li>
          <li><a href="Culture.html">CULTURE</a></li>
          <li><a href="Business.html">BUSINESS</a></li>
          <li><a href="More.html"l>MORE</a></li>
        </ul>
      </header>
      <section class="food">
      <article>
        <figure>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSOf3m-zeOaNJUidV3X320HNMTf77U0Glk70OxfETSHRA7kYQ6" alt="Ice cream"/> <figcaption><i>Shake Shack Burger</i></figcaption>
        </figure>
        <hgroup>
          <h2>Shake Shack Opens Today</h2>
          <h3>Lorem Ipsum is simply dummy text</h3>    
        </hgroup>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p> </article>
        </section>
      <aside>
        <section class="Food">
          <h2>Best Burger</h2>
          <a href="https://www.shakeshack.com/"> Smoke Shack</a><br>
          <a href="https://www.shakeshack.com/"> Shack Stack</a><br> <a href="https://www.shakeshack.com/">Shake Shack</a>
        </section>
        <section class="Food">
          <h2>Make Reservations</h2> <p>Shake Shack<br />
         888 Commons Street<br /> New York<br />
          NY</p>
        </section>
      </aside>
      <footer>
        &copy; 2019 Stamford Advocate
      </footer>
    </div><!-- .wrapper -->
  </body>
</html>
      
      




 