<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 48.83px;
        font-weight: bolder;
        color: black; 
        text-align: center;
        width: 840px;
        height: 70px;
        margin: 0px;}    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: 'Helvetica Neue',Helvetica,'Lato',' Open Sans'
      }

      li {
        float: left;   
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color:#111;
      }
    </style>
    <div class="header">
      <title> Stamford Advocate </title>
      <style> 
      </style>
      <h1><b>Stamford Advocate</b></h1>
      <ul> 
        <li><a href="index.html">HOME</a></li>
        <li><a href="News.html">NEWS</a></li>
        <li><a href="Culture.html">CULTURE</a></li>
        <li><a href="Business.html">BUSINESS</a></li>
        <li><a href="Business.html">MORE</a></li>
      </ul>
<html>


