<style>
head {
  font-family: sans-serif;}
ul 
li {
  display: inline;
  margin-right: 10px;}
a{ 
  background: black;
  color: white;
  font-family: Helvetica Neue; 
  width: 200px;
  border: 2px solid black;
  padding: 10px:}
h1 {
  text-align: left;}
ul
{
  background-color: white;
  color: black;
  font-family: Helvetica Neue;
}
h2 {
  font-family: serif;}
p {
  color: darksalmon;
  width: 230px;
  float: left;
  margin: 5px;
  padding: 5px; background-color: #efefef;}
p {
  font-family: sans-serif;}
ul 
{
  background-color:white;
  color: black;
  font-family: Helvetica Neue
}
</style>

